<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
<style>
body{

  font-family: Montserrat;

}
.fa-facebook {
  background:white;
  color: rgb(64, 64, 64);
}

.fa-twitter {
  background:white;
  color: rgb(64, 64, 64);
}

.fa-google {
  background: white;
  color: rgb(64, 64, 64);
}

.fa-linkedin {
  background: white;
  color: rgb(64, 64, 64);
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}



.container{
background-color:white;
margin:20px;
padding:40px;
}
.main{
display:block;
width:28%;
height:auto;
background-color:rgb(227, 242, 247);
margin-left:auto;
margin-right:auto;
padding-top:10px;

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: rgb(49, 103, 177);
width:50%;
display:block;margin-left:auto;
margin-right:auto;
} 

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.column1 {
  float: left;
  width: 30%;
  padding: 10px;
    margin-left:20px;
   
}
.column2 {
  float: left;
  width:60%;
  padding: 10px;
    margin-right:20px;

}

.row:after {
  content: "";
  display: table;
  clear: both;
  margin-left:20px;
}

* {
  box-sizing: border-box;
}

.column3 {
  float: left;
  width: 50%;
  padding: 10px;
   display:block;
margin-left:auto;
margin-right:auto;
}
.column4 {
  float: left;
  width: 50%;
  padding: 10px;
   display:block;
margin-left:auto;
margin-right:auto;
}
.row2:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .main {
    width: 100%;
  }
}

.column33 {
  float: left;
  width: 50%;
  padding: 10px;
}
.column44 {
  float: left;
  width: 50%;
  padding: 10px;
}
.column55 {
  float: left;
  width: 50%;
  padding: 10px;
}
.row22:after {
  content: "";
  display: table;
  clear: both;
}
  .ab{
background-color:red;
height:auto;

}
</style>
</head>
<body>
  <div class="ab">
<div class="main">
<div class="container">
<img src="https://www.mymedisage.com/storage/images/medisage-logo.png" alt="Avatar" style="width:50%;padding-top:20px;">

<h6 style="text-align:center;color:rgb(80, 199, 216);font-size:30px;padding:30px;margin:auto;">Hello Dr shivani</h6>
<img src="dr logo-02.png" alt="Avatar" style="width:200px">

<h2 style="text-align:center;color:rgb(80, 199, 216);font-size:45px;margin:auto;">Thank you</h2>
<h2 style="text-align:center;color:rgb(138, 138, 140);">
You have succesfully registered for the event<span style="color:#4e7cba;"> "WHY IS IRON DEFICIENCY RELEVANT IN THE NEW NORMAL?"</span>
</h2>
<h2 style="border:2px solid #f0f0f0	;text-align:center; color:rgb(138, 138, 140);padding:7px;">You can watch the event at the following link<br>
<a href="https://www.mymedisage.com/home"  style="color:#4e7cba;;">https://www.mymedisage.com/home</a>
</h2>




<div class="row2">
  <div class="column3" style="color:#7b7c7e;font-size:20px;">
   <i class="fa fa-calendar" style="font-size:42px;color:rgb(49, 103, 177);"> </i><p style="float:right;">22nd October 2020<p>
  </div>
  <div class="column4" style="color:#7b7c7e;font-size:20px;">
 <i class="fa fa-clock-o" style="font-size:42px;color:rgb(49, 103, 177);float:left;"> </i><p style="float:left;padding-left:35px;"> 5:30pm<p>
  </div>
</div>







<br>

<button class="button button2" >Block My Calendar</button>
</div>

<div class="row">
  <div class="column1" style="">
   <img src="question-02.png" alt="Avatar" style="width:120px;">

  </div>

  <div class="column2" style="text-align:center;">
  <h2 style="color:#7b7c7e;"> Can i ask Question to speaker? </h2>
   <h3 style="color:rgb(164, 173, 176);"> You can interact live with the user during the session via chat or you can send your Question via email</h3>
   <h6 style="color:#7b7c7e;"> Send Questions box with link to info@mymedisage.com</h6>
  </div>
</div>
<footer style="height:auto;background-color:	rgb(64, 64, 64);">

<div class="row22">
  <div class="column33" style="color:white;font-size:10px;">
<h6 style="color:white;font-size:14px;"> Unit No 1103, 11th Floor, Lodha Supermus, Saki Vihar Road, Powai, Mumbai-400072, India<h6>
  </div>
  <div class="column44" style="color:#7b7c7e;font-size:20px;">
  <h2 style="font-size:16px;color:white;">follow us on</h2>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
  </div>
  <div class="column55" style="color:#7b7c7e;font-size:20px;">

  </div>
</div>

</footer>

</div>
  </div>
</body>
</html>
