<!Doctype html>
<head>


	</style>
<style id="media-query" type="text/css">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">

<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">

<div style="background-color:transparent;overflow:hidden">
<div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
<div style="width:100% !important;">

<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

<div style="font-size:10px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
<link/>
												<style>
													body {

														font-family: Montserrat;

													}

													.fa-facebook {
														background: white;
														color: rgb(64, 64, 64);
													}

													.fa-twitter {
														background: white;
														color: rgb(64, 64, 64);
													}

													.fa-google {
														background: white;
														color: rgb(64, 64, 64);
													}

													.fa-linkedin {
														background: white;
														color: rgb(64, 64, 64);
													}

													.fa {
														padding: 5px;
														font-size: 10px;
														width: 20px;
														text-align: center;
														text-decoration: none;
														margin: 5px 2px;
														border-radius: 50%;
													}



													.container {
														background-color: white;
														margin: 20px;
														padding: 40px;
													}

													.main {
														width: 100%;
														height: auto;
														background-color: rgb(227, 242, 247);
														padding-top: 10px;

													}

													.button {
														background-color: #4CAF50;
														/* Green */
														border: none;
														color: white;
														padding: 15px 32px;
														text-align: center;
														text-decoration: none;
														display: inline-block;
														font-size: 16px;
														margin: 4px 2px;
														cursor: pointer;
													}

													.button2 {
														background-color: rgb(49, 103, 177);
														width: auto;
														display: block;
														margin-left: auto;
														margin-right: auto;
													}

													img {
														display: block;
														margin-left: auto;
														margin-right: auto;
													}

													.column1 {
														float: left;
														width: 30%;
														padding: 10px;
														margin-left: 20px;

													}

													.column2 {
														float: left;
														width: 60%;
														padding: 10px;
														margin-right: 20px;

													}

													.row:after {
														content: "";
														display: table;
														clear: both;
														margin-left: 20px;
													}

													* {
														box-sizing: border-box;
													}

													.column3 {
														float: left;
														width: 70%;
														padding: 1px;
														
													}

													.column4 {
														float: left;
														width: 30%;
														padding: 1px;
														
													}

													.row2:after {
														content: "";
														display: table;
														clear: both;
													}

													@media screen and (max-width: 600px) {
														.main {
															width: 100%;
															margin-left: 0%;

														}
														
														.column1, .column2, .column3, .column4 {
															width: 100%;

														}
													}

													.column33 {
														float: left;
														width: 50%;
														padding: 10px;
													}

													.column44 {
														float: left;
														width: 50%;
														padding: 10px;
													}

													.column55 {
														float: left;
														width: 50%;
														padding: 10px;
													}

													.row22:after {
														content: "";
														display: table;
														clear: both;
													}
												</style>
<div class="main">
<div class="container">
<img alt="Avatar" src="https://www.mymedisage.com/storage/images/medisage-logo.png" style="width:50%;padding-top:20px;"/>
<h6 style="text-align:center;color:rgb(80, 199, 216);font-size:20px;padding:30px;margin:auto;">Hello Dr shivani</h6>
<img alt="Avatar" src="dr logo-02.png" style="width:200px"/>
<h2 style="text-align:center;color:rgb(80, 199, 216);font-size:35px;margin:auto;">Thank you</h2>
<h2 style="text-align:center;color:rgb(138, 138, 140);">
															You have succesfully registered for the event<span style="color:#4e7cba;"> "WHY IS IRON DEFICIENCY RELEVANT IN THE NEW NORMAL?"</span>
</h2>
<h2 style="border:2px solid #f0f0f0	;text-align:center; color:rgb(138, 138, 140);padding:7px;">You can watch the event at the following link<br/>
<a href="https://www.mymedisage.com/home" style="color:#4e7cba;;">https://www.mymedisage.com/home</a>
</h2>
<div class="row2">
<div class="column3" style="color:#7b7c7e;font-size:15px;">
<img src="date.png" style="width:42px;color:rgb(49, 103, 177);float:left;margin-left:10px;"> </i>
<p style="float:left;padding-left:10px;">22nd October 2020</p>
<p>
</p>
</div>
<div class="column4" style="color:#7b7c7e;font-size:15px;">
<img src="time.png" style="width:42px;color:rgb(49, 103, 177);float:left;"> </i>
<p style="float:left;padding-left:10px;"> 5:30pm</p>
<p>
</p>
</div>
</div>
<br/>
<button class="button button2">Block My Calendar</button>
</div>
<div class="row">
<div class="column1" style="">
<img alt="Avatar" src="question-02.png" style="width:120px;"/>
</div>
<div class="column2" style="text-align:center;">
<h2 style="color:#7b7c7e;"> Can i ask Question to speaker? </h2>
<h3 style="color:rgb(164, 173, 176);"> You can interact live with the user during the session via chat or you can send your Question via email</h3>
<h6 style="color:#7b7c7e;"> Send Questions box with link to info@mymedisage.com</h6>
</div>
</div>

<div class="row22" style="background-color:rgb(64, 64, 64);">
<div class="column33" style="color:white;font-size:10px;">
<h6 style="color:white;font-size:14px;"> Unit No 1103, 11th Floor, Lodha Supermus, Saki Vihar Road, Powai, Mumbai-400072, India<h6>
</h6>
</h6>
</div>
<div class="column44" style="color:#7b7c7e;font-size:20px;">
<h2 style="font-size:16px;color:white;">follow us on</h2>
<img alt="Avatar" src="ff.png" style="width:50%;padding-top:20px;"/>

<a class="fa fa-facebook" href="#"></a>
<a class="fa fa-twitter" href="#"></a>
<a class="fa fa-google" href="#"></a>
<a class="fa fa-linkedin" href="#"></a>
</div>
<div class="column55" style="color:#7b7c7e;font-size:20px;">
</div>
</div>
</div>
</div>
</div>

</div>
</div>

</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
